1416152891845	Rename field 'imageView2'
1416152901853	Rename field 'imageView4'
1416152914756	Rename field 'imageView3'
1416157618614	Delete element
1416198335216	Delete element
1416199211305	Delete element
1416199300927	Delete element
1416199782406	Wrap in Container
1416201725312	Rename field 'textView1'
1416201847272	Change Layout
1416205377181	Change Layout
1416234187725	Delete element
1416236091172	Rename type 'OwnImageView'
1416237498629	Rename field 'textView2'
1416237516242	Rename field 'textView4'
1416237580749	Rename field 'textView6'
1416239592556	Rename field 'textView2'
1416239623368	Rename field 'textView2'
1416241512321	Rename type 'BuildInfoView'
1416241557737	Rename type 'ThreadUpdata'
1416241573906	Rename type 'SceneData'
1416241607532	Rename type 'BuildView'
1416241621645	Rename type 'UpdataView'
1416244584634	Rename field 'buildButtonView1'
1416244964299	Rename field 'buildButtonView1'
1416248443745	Rename field 'build_title'
1416290519244	Delete element
1416312904700	Rename field 'imageView6'
1416312913614	Rename field 'jz_wmzm'
1416312926847	Rename field 'imageView5'
1416312957856	Rename field 'imageView4'
1416312975122	Rename field 'imageView3'
1416313004020	Rename field 'imageView2'
1416313013331	Rename field 'imageView1'
1416313539411	Rename field 'zj_sksd'
