# StarPoint

./: key.jks
game/: AndroidManifest.xml  build.gradle  lint.xml  proguard-rules.pro
game/game-release/: AndroidManifest.xml  resources.arsc
game/game-release/res/layout/: activity_start.xml  game_frame_star.xml  game_frame_star_count.xml  game_frame_star_updatawnd.xml  game_view_achieve_show.xml  main_activity.xml
game/res/layout/: activity_main.xml  build_info_view.xml  game_frame_fight.xml  game_frame_star.xml  game_frame_star_count.xml  game_frame_star_updatawnd.xml  game_view_achieve_show.xml  main_activity.xml  main_frame.xml  slidinglayout.xml
game/res/values/: strings.xml  styles.xml
game/src/androidTest/java/com/xianyun/game/: ApplicationTest.java
game/src/com/example/game/: BuildButtonView.java  BuildUpdataView.java  ControlThread.java  GameAchieve.java  GameData.java  MainActivity.java  SlidingLayout.java  StateControl.java  TimeThreadControl.java  ViewAchieve_Show.java  ViewControl.java  ViewStar_Count.java  ViewStar_Frame.java  ViewStar_Updata.java  XYButtonView.java
game/src/main/: AndroidManifest.xml
game/src/main/java/com/xianyun/game/: GameAchieve.java  GameData.java  MainActivity.java  SlidingLayout.java  StartActivity.java  StateControl.java  TimeThreadControl.java  ViewAchieve_Show.java  ViewControl.java  ViewStar_Count.java  (+3 more)
game/src/main/res/layout/: activity_start.xml  game_frame_star.xml  game_frame_star_count.xml  game_frame_star_updatawnd.xml  game_view_achieve_show.xml  main_activity.xml
game/src/main/res/values/: strings.xml  styles.xml
(+65 files in other folders)
