Signature-Version: 1.0
SHA1-Digest-Manifest: e8QMdHjsyzy8LlJfb/VxJcWsNsI=
Created-By: 1.0 (Android)

Name: res/drawable-mdpi-v4/jz_mfw.png
SHA1-Digest: pQYpceOtTFkhOTMR54YvN2IOMEE=

Name: AndroidManifest.xml
SHA1-Digest: 5EZGDbTKA7w5K4BFfJPpbQYhX44=

Name: res/drawable-mdpi-v4/jz_moon.png
SHA1-Digest: oJiFgnBhop6TJ5YchBkMHGc+ZBU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tNIIrraNOFueO8CgDXVmDurpb9Y=

Name: res/drawable-mdpi-v4/star.png
SHA1-Digest: Jgb1RybrGP5RoT5MnB8qJ5XNL44=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 8tC1zLFYfpy7mEBCs74KStN4SUo=

Name: res/drawable-mdpi-v4/back.png
SHA1-Digest: sgV6+yzMrFimj0zjkgh33fHSs+w=

Name: res/drawable-mdpi-v4/jz_xxmgc.png
SHA1-Digest: iRi4UJ3xEXrg7oKRL5qivNSkKyQ=

Name: res/drawable-mdpi-v4/jz_zxgd.png
SHA1-Digest: yC4eZZeaPkj1UQWfrO04CviOXc4=

Name: res/layout/activity_start.xml
SHA1-Digest: fI3I99yOcqtKSNXkrBmZhXSwOd0=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: SI/px+om/2ne9YMuzJ4/R74QIl8=

Name: res/drawable-mdpi-v4/jz_xkzm.png
SHA1-Digest: TtzUg/HkAOnh+BbFp3BwTHLRBGQ=

Name: res/layout/game_frame_star_updatawnd.xml
SHA1-Digest: paIp5I4wrmSLDm4eu6oNJeCnbvk=

Name: res/drawable-mdpi-v4/jz_dapao.png
SHA1-Digest: 9m+rXqpQXx1edElAGUTzYm1ZjnM=

Name: res/layout/main_activity.xml
SHA1-Digest: jQcKkSsEAM8lzGQWYzuZK9O268s=

Name: res/drawable-mdpi-v4/updata.png
SHA1-Digest: +2upBGVOwQUMp5i14KELLxmsd+8=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 8DpsReVarT16PLo1bf//fbioSws=

Name: res/layout/game_frame_star_count.xml
SHA1-Digest: T4gsh/27a8Cm66DvN6K5SBEo7DA=

Name: res/drawable-mdpi-v4/jz_xzdf.png
SHA1-Digest: Go50c1NDw+0dVUeaBE1fZiBHeLo=

Name: res/layout/game_frame_star.xml
SHA1-Digest: oTKCIcrieg3EJ8f9etYTE9ORAM0=

Name: res/drawable-mdpi-v4/jz_sksd.png
SHA1-Digest: E4cpT/356QZJwqexquBI2xH97aI=

Name: res/drawable-mdpi-v4/close.png
SHA1-Digest: fRBRA8PjNOqK7SIwRtxJBuv9OzY=

Name: res/layout/game_frame_fight.xml
SHA1-Digest: yGmEZg8gE5lgJJWaVc1OLlyar98=

Name: res/layout/game_view_achieve_show.xml
SHA1-Digest: 3IqfUrf2xY4JTaEiDLu8t4ITKeU=

Name: resources.arsc
SHA1-Digest: lkH6j+n4aXCgQnZV7oLuqZaUlf4=

Name: classes.dex
SHA1-Digest: apRZIT9fPriVopyCkihNP3N+WKg=

Name: res/drawable-mdpi-v4/jz_mz.png
SHA1-Digest: 9OdB0ju0QUQaX2ranymUxn7oMfc=

Name: res/drawable-mdpi-v4/info_build.png
SHA1-Digest: FVeZi+GdkR/rzGur/udd94nG3ig=

Name: res/drawable-mdpi-v4/jz_wmyt.png
SHA1-Digest: 2iUf+2f5NRaPxdVJ+IRfntUL7Ww=

