<?xml version="1.0" encoding="utf-8"?>
<com.xianyun.game.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_game_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <include
        android:id="@+id/layout_game_star_count"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_weight="10"
        layout="@layout/game_frame_star_count" />
    
    <include
        android:id="@+id/layout_game_star"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_weight="10"
        layout="@layout/game_frame_star" />

    <include
            android:id="@+id/layout_game_achieve_show"
            layout="@layout/game_view_achieve_show" />
    

</com.xianyun.game.SlidingLayout>
